upstream ng2amrs {
  server 172.27.0.1:8081;
}

upstream idgen {
  server 172.27.0.1:8016;
}

upstream amrs {
  server 172.27.0.1:8080;
}

upstream pocfeedback {
  server 172.27.0.1:5000;
}

upstream formbuilder {
  server 172.27.0.1:4200;
}

upstream user_management_app {
  server 172.27.0.1:8082;
}

upstream etl {
  server 172.27.0.1:8002;
}
upstream airflow {
  server 172.27.0.1:8092;
}
server {
  listen 80;

  location ^~ /ng2-amrs {
    rewrite ^/ng2-amrs/(.*) /$1 break;
    proxy_pass http://ng2amrs;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /user_management_app-amrs {
    rewrite ^/user_management_app-amrs/(.*) /$1 break;
    proxy_pass http://user_management_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /form-builder {
    rewrite ^/form-builder/(.*) /$1 break;
    proxy_pass http://formbuilder;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /amrs-id-generator {
    rewrite ^/amrs-id-generator/(.*) /$1 break;
    proxy_pass http://idgen;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
  }
    location ^~ /pocfeedback {
    rewrite ^/pocfeedback/(.*) /$1 break;
    proxy_pass http://pocfeedback;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
  }

  location ^~ /amrs {
    proxy_pass http://amrs;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
  }
  location ^~ /airflow {
    rewrite ^/airflow/(.*) /$1 break;
    proxy_pass http://airflow;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
  }
  location ^~ /etl-latest {
    rewrite ^/etl-latest/(.*) /$1 break;
    proxy_pass http://etl;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
  }
  location = /amrs/frontend/import-map.json {
                proxy_pass https://ampath-poc-test.fra1.digitaloceanspaces.com/import-map.json;
  }
}